@layout('layouts/auth')

@section('body')

<div class="auth-page">
  @if( flashMessage('notification') )
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ flashMessage('notification') }}
    </div>
  @endif

  <div class="form">
    <form action="{{ route('login.login') }}" method="POST">
      {{ csrfField() }}
      <div class="form-group mb-0">
        <input type="text" name="email" placeholder="email" value="{{ old('email') }}" />
      </div>
      <div class="form-group mb-0">
        <input type="password" name="password" placeholder="password"/>
      </div>
      <button>log in</button>
      <p class="message">Not registered? <a href="{{ route('register.index') }}">Sign Up</a></p>
    </form>
  </div>
</div>

@endsection
