@layout('layouts/auth')

@section('body')

<div class="auth-page">
  @if( flashMessage('notification') )
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ flashMessage('notification') }}
    </div>
  @endif

  <div class="form">
    <form action="{{ route('register.store') }}" method="POST">
      {{ csrfField() }}
      <div class="form-group mb-0">
        <input type="text" name="username" placeholder="username" value="{{ old('username', '') }}" />
        {{ elIf('<span class="text-danger text-sm">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
      </div>
      <div class="form-group mb-0">
        <input type="text" name="email" placeholder="email" value="{{ old('email', '') }}" />
        {{ elIf('<span class="text-danger text-sm">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      </div>
      <div class="form-group mb-0">
        <input type="password" name="password" placeholder="password"/>
        {{ elIf('<span class="text-danger text-sm">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
      </div>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
  </div>
</div>

@endsection
