@layout('layouts/main')

@section('body')
<section>
  <div class="container">
    <div class="row mt-4">
      <div class="col-md-8">
        <h1>Informasi Desa</h1>

        @if( flashMessage('notification') )
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ flashMessage('notification') }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        @endif

        <div class="card">
          <div class="card-header">
            <a href="{{ route('village.create') }}" class="btn btn-primary">+ Tambah Data</a>
          </div>
          <div class="card-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <td>#</td>
                  <td>Village name</td>
                  <td>Actions</td>
                </tr>
              </thead>
              <tbody>
                @each((village, index) in villages)
                  <tr>
                    <td>{{ index+1 }}</td>
                    <td>{{ village.name }}</td>
                    <td>
                      <a href="{{ route('village.form_update', { id: village.id }) }}" class="btn btn-success">Update</a>
                      <a href="{{ route('village.delete', { id: village.id }) }}" class="btn btn-danger">Delete</a>
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
